<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <!--<TextView
        android:id="@+id/lblListItem"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="17dip"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft" />
        -->

    <ImageView
        android:layout_width="98dp"
        android:layout_height="98dp"
        android:id="@+id/imageView1_1"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/kartik_pic" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Kartik Rishi"
        android:id="@+id/textView1_1"
        android:layout_marginStart="32dp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/imageView1_1" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView_1_1"
        android:src="@drawable/ic_action_name"
        android:layout_alignTop="@+id/textView"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Age 25 - Best Friend"
        android:id="@+id/textView"
        android:textStyle="italic"
        android:layout_below="@+id/textView1_1"
        android:layout_alignLeft="@+id/textView1_1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="&quot;Happy Birthday Kartik!\n I hope Japan was fun!&quot;"
        android:id="@+id/textView2"
        android:layout_below="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:src="@drawable/ic_action_full_star"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/textView1_1"
        android:layout_alignBottom="@+id/textView1_1" />

</RelativeLayout>