<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <!--<TextView
        android:id="@+id/lblListItem"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="17dip"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft" />
        -->

    <ImageView
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:id="@+id/imageView2_2"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="19dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/frank_profile_pic" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Frank Sinatra"
        android:id="@+id/textView2_2"
        android:layout_alignTop="@+id/imageView2_2"
        android:layout_toEndOf="@+id/imageView2_2"
        android:layout_marginStart="32dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="75 years old"
        android:id="@+id/textView2_22"
        android:layout_below="@+id/textView2_2"
        android:layout_alignStart="@+id/textView2_2" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView_2_2"
        android:layout_alignTop="@+id/textView1_2"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="14dp"
        android:src="@drawable/ic_action_name" />

</RelativeLayout>